<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a441d79642b24846a6b1179603ce5219" Name="Diagram1">
        <EntityTypeShape EntityType="SalaReuniaoModel.Funcionarios" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaReuniaoModel.Periodos" Width="1.5" PointX="1" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaReuniaoModel.Reservas" Width="2.875" PointX="3.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaReuniaoModel.Salas" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>