<!DOCTYPE html>
<html ng-app="AgendamentosApp">
<head>
    <meta charset="utf-8" />
    <title>Funcionários</title>
    <script src="lib/angular.js"></script>
    <link href="lib/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/Agendamentos.js"></script>
    <style>
        .jumbotron {
            height: 800px;
            width: 800px;
            text-align: center;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .table {
            height: auto;
            width: auto;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .form-control {
            width: 300px;
            margin-top: 5px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            width: 150px;
            margin-top: 10px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        /*.#funcionarios {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .#periodos {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .#salas {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }*/
    </style>
</head>
<body>
    <div ng-controller="AgendamentosController" class="jumbotron">
        <table>
            <thead>
                <div id="funcionarios">
                    <tr>
                        <th></th>
                        <th>
                            <table class="table table-striped" border="1">
                                <thead>
                                    <h2> Funcionários</h2>
                                    <tr>
                                        <th>Id</th>
                                        <th>Nome</th>
                                        <th>Setor</th>
                                        <th>Cargo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="funcionario in funcionarios">
                                        <th>{{funcionario.IdFuncionario}}</th>
                                        <th>{{funcionario.Nome}}</th>
                                        <th>{{funcionario.Setor}}</th>
                                        <th>{{funcionario.Cargo}}</th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                        <th></th>
                    </tr>
                </div>
            </thead>
            <tbody>
                <div>
                    <tr>
                        <th>
                            <table id="salas" class="table table-striped" border="1">
                                <thead>
                                    <h2>Salas</h2>
                                    <tr>
                                        <th>Id</th>
                                        <th>Nome</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="sala in salas">
                                        <th>{{sala.IdSala}}</th>
                                        <th>{{sala.NomeSala}}</th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                        <th>
                            <table id="periodos" class="table table-striped" border="1">
                                <thead>
                                    <h2>Períodos</h2>
                                    <tr>
                                        <th>IdPeriodo</th>
                                        <th>NomePeriodo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="periodo in periodos">
                                        <th>{{periodo.IdPeriodo}}</th>
                                        <th>{{periodo.NomePeriodo}}</th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </div>
            </tbody>
        </table>
        {{reserva}}
        <input class="form-control" type="text" ng-model="reserva.Nome" placeholder="Nome" />
        <input class="form-control" type="text" ng-model="reserva.NomeSala" placeholder="Sala" />
        <input class="form-control" type="text" ng-model="reserva.NomePeriodo" placeholder="Periodo" />
        <input class="form-control" type="text" ng-model="reserva.DtReserva" placeholder="__/__/____" />
        <div>
                <button id="reserva" class="btn btn-primary btn-block" ng-click="ReservaSala()" ng-disabled="!reserva.Nome||!reserva.NomeSala||!reserva.NomePeriodo||!reserva.DtReserva">Reservar Sala</button>
                <button id="cancela" class="btn btn-primary btn-block" ng-click="ReservaSala()" ng-disabled="!reserva.Nome||!reserva.NomeSala||!reserva.NomePeriodo||!reserva.DtReserva">Cancelar Reservar</button>
        </div>
    </div>
</body>
</html>